p.title {
  color: black;
  font-weight: bold;
  line-height: 0.0;
}

body {
  color: grey;
  line-height: 1.5;
}

a:link {
  color: grey;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
}

a:visited {
  color: grey;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  grid-area: header;
  width: 600px;
  font-size: 50px;
  text-align: left;
}

.main {
  grid-area: main;
  width: 600px;
  font-size: 20px;
  text-align: justify;
  padding-bottom: 50px;
}

.footer {
  grid-area: footer;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  color: grey;
  font-size: 10px;
  line-height: 1.2;
  text-align: left;
  border-top-style: solid;
  border-color: lightgrey;
  border-width: 1px;
}

.panel {
  grid-area: panel;
  width: 250px;
  padding-top: 75px;
  padding-left: 20px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header panel'
    'main panel';
  grid-gap: 20px;
  justify-content: center;
  background-color: #FFFFFF;
  padding-top: 70px;
  padding-bottom: 100px;
  padding-left: 28px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  font-family: Ubuntu;
}

@media screen and (max-width:900px), (orientation: portrait)  {
 .header {
   width: 100%;
 }
 .main {
   width: 100%;
 }
 .footer {
   padding-top: 25px;
 }
 .panel {
   width: 100%;
   padding-top: 20px;
   padding-bottom: 20px;
   padding-left: 0px;
   padding-right: 0px;
 }
 .grid-container {
   display: grid;
   grid-template-areas:
     'header'
     'main'
     'footer'
     'panel';
   grid-gap: 20px;
   justify-content: center;
   background-color: #FFFFFF;
   padding-top: 50px;
   padding-left: 50px;
   padding-right: 50px;
 }
}
